# auto-job

./: README.md  pom.xml
auto-job-framework/: pom.xml
auto-job-framework/src/main/java/com/example/autojob/: AutoJobMainApplication.java  AutoJobRemoteAPIApplication.java  ClientApplication.java  ServerApplication.java
auto-job-framework/src/main/java/com/example/autojob/api/: AutoJobAPI.java  AutoJobMethodTaskAttributes.java  AutoJobTaskAttributes.java  AutoJobTriggerAttributes.java  DBTaskAPI.java  MemoryTaskAPI.java
auto-job-framework/src/main/java/com/example/autojob/api/log/: AutoJobLogAPI.java  AutoJobLogDBAPI.java  AutoJobLogMemoryAPI.java
auto-job-framework/src/main/java/com/example/autojob/api/task/: AutoJobAPI.java  AutoJobMethodTaskAttributes.java  AutoJobScriptTaskAttributes.java  AutoJobTaskAttributes.java  AutoJobTriggerAttributes.java  DBTaskAPI.java  MemoryTaskAPI.java
auto-job-framework/src/main/java/com/example/autojob/api/task/params/: MethodTaskEditParams.java  ScriptTaskEditParams.java  TaskEditParams.java  TriggerEditParams.java
auto-job-framework/src/main/java/com/example/autojob/job/: IServerTest.java  Jobs.java  ServerTest.java  TestJobs.java
auto-job-framework/src/main/java/com/example/autojob/logging/domain/: AutoJobLog.java  AutoJobRunLog.java  AutoJobSchedulingRecord.java
auto-job-framework/src/main/java/com/example/autojob/logging/model/: AutoJobLogContainer.java  AutoJobLogContext.java
auto-job-framework/src/main/java/com/example/autojob/logging/model/consumer/: AutoJobLogConsumer.java  AutoJobLogSaveStrategyContext.java  DefaultLogSaveStrategyDelegate.java  DefaultRunLogSaveStrategyDelegate.java  IAutoJobLogSaveStrategy.java  ILogSaveStrategyDelegate.java
auto-job-framework/src/main/java/com/example/autojob/logging/model/factory/: AutoJobRunLogFactory.java
auto-job-framework/src/main/java/com/example/autojob/logging/model/handler/: AutoJobLogHandler.java
auto-job-framework/src/main/java/com/example/autojob/logging/model/memory/: AutoJobLogCache.java  AutoJobRunLogCache.java  IAutoJobLogCache.java
auto-job-framework/src/main/java/com/example/autojob/logging/model/producer/: AutoJobLogHelper.java  IAutoJobLogProducer.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/annotation/: AutoJob.java  AutoJobProcessorScan.java  AutoJobRPCClient.java  AutoJobRPCService.java  AutoJobRegisterPreProcessorScan.java  AutoJobScan.java  Conditional.java  FactoryAutoJob.java  HotLoadable.java  IAutoJobCondition.java  IMethodTaskFactory.java  ProcessorLevel.java  RPCMethod.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/cluster/api/: ClusterAPI.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/cluster/dto/: BaseClusterDTO.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/cluster/model/: AutoJobClusterClient.java  AutoJobClusterContext.java  AutoJobClusterManager.java  AutoJobTaskTransferManager.java  ClusterNode.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/db/: AutoJobSQLException.java  DataSourceHolder.java  TransactionManager.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/db/entity/: AutoJobLogEntity.java  AutoJobRunLogEntity.java  AutoJobSchedulingRecordEntity.java  AutoJobTaskEntity.java  AutoJobTriggerEntity.java  EntityConvertor.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/db/mapper/: AutoJobLogEntityMapper.java  AutoJobMapperHolder.java  AutoJobRunLogEntityMapper.java  AutoJobSchedulingRecordEntityMapper.java  AutoJobTaskEntityMapper.java  AutoJobTriggerEntityMapper.java  BaseMapper.java  HumpBeanListResultHandler.java  HumpBeanResultHandler.java  TransactionEntry.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/enumerate/: AlertEventLevel.java  DatabaseType.java  SchedulingStrategy.java  ScriptType.java  StartTime.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/lang/: AbstractLifeCycleHook.java  IAutoJobFactory.java  WithDaemonThread.java
auto-job-framework/src/main/java/com/example/autojob/skeleton/lifecycle/: ITaskEventHandler.java  TaskEventFactory.java  TaskEventHandlerDelegate.java  TaskEventHandlerLoader.java
auto-job-framework/src/main/java/com/example/autojob/util/bean/: ObjectUtil.java
auto-job-framework/src/main/java/com/example/autojob/util/cache/: LocalCacheManager.java
auto-job-framework/src/main/java/com/example/autojob/util/convert/: DateUtils.java  DefaultValueUtil.java  MessageMaster.java  RegexUtil.java  StringUtils.java
auto-job-framework/src/main/java/com/example/autojob/util/encrypt/: AESUtil.java  MD5Util.java  RSAUtil.java
auto-job-framework/src/main/java/com/example/autojob/util/id/: IdGenerator.java  IdWorker.java  SystemClock.java
auto-job-framework/src/main/java/com/example/autojob/util/io/: PropertiesHolder.java  YamlParser.java
auto-job-framework/src/main/java/com/example/autojob/util/json/: ClassCodec.java  JsonUtil.java
auto-job-framework/src/main/java/com/example/autojob/util/mail/: MailHelper.java
auto-job-framework/src/main/java/com/example/autojob/util/servlet/: InetUtil.java  IpUtil.java
auto-job-framework/src/main/java/com/example/autojob/util/system/: SystemUtil.java
auto-job-framework/src/main/java/com/example/autojob/util/thread/: FlowThreadPoolExecutorHelper.java  InterruptThreadHelper.java  ScheduleTaskUtil.java  SyncHelper.java  ThreadPoolExecutorHelper.java  TimerThreadPoolExecutorHelper.java  TimingThreadPoolExecutor.java
auto-job-framework/src/main/resources/: auto-job.yml  log4j2.xml
(+218 files in other folders)
